{
  "name": "findoslice",
  "version": "1.0.0",
  "description": "",
  "main": "js/index.js",
  "keywords": [],
  "author": "findoslice",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "start": "parcel *.html",
    "build-prod": "rm -rf dist && parcel build *.html"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "human-date": "^1.4.0",
    "js-cookie": "^2.2.0",
    "react": "^16.8.6",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.8.6",
    "react-notifications": "^1.4.3",
    "react-router": "^5.0.0",
    "react-toastify": "^5.0.1",
    "remarkable": "^1.7.1",
    "remarkable-meta": "^1.0.1",
    "smartdate": "^0.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "cssnano": "^4.1.10",
    "parcel-bundler": "^1.12.3"
  }
}
